import re
import os
import MissenseLoFTools
import random

"""
This module houses the class ObservedMutations, and this is specifically tweaked to parse the GnomAD r2.1.1 VCF file --- and 
encapsulates a few useful utilities to work with this data.  Such as working with canonical transcripts for each gene.
"""

class ObservedMutations:
    """
    A class to work with the observed mutations of different types, from a specific VCF dataset.  All VCFs are a little dataset specific.
    This particular implementation works with the GnomAD r2.1.1 VCF dataset.

    Parameters:
    -----------
    verbose : default True
       how much noise to print whilst parsing

    observed_variation_file :
       set the VCF input file here.  Defaults to a hardcoded path to GnomAD r2.1.1 in u86 on gadi

    id_mapping_file :
       a data file that maps gene->transcript->protein->gene_symbol->uniprot ids, with some other good stuff.  

       Generated by BioMart.  Example format below--

       ENSG    ENST    ENSP    Gene_Symbol     UniProt/SWISSPROT       Ensembl_canonical?
       ENSG00000198888 ENST00000361390 ENSP00000354687 MT-ND1  P03886  1
       ENSG00000198763 ENST00000361453 ENSP00000355046 MT-ND2  P03891  1
       ENSG00000198804 ENST00000361624 ENSP00000354499 MT-CO1  P00395  1

    """

    def __init__(self, observed_variation_file, id_mapping_file, maestro_out_dir=None, verbose = True):
        self.verbose = verbose
        self.noisy = False
        self.input_vcf = observed_variation_file
        self.gene_transcript_uniprot_mapping_file = id_mapping_file

        if maestro_out_dir is None:
            raise Exception("The output dir for the exhaustive MAESTRO results files has not been set.  Check this and set, as nothing will work until this is done.")


        self.maestro_out_dir = maestro_out_dir

        self.gene_transcript = dict()
        self.transcript_gene = dict()
        self.transcript_uniprot = dict()
        self.already_have_parsed_mappings = False
        self.parse_gene_transcript_uniprot_mappings()

        self.synonymous_count_by_transcript = dict()
        self.missense_count_by_transcript = dict()
        self.missense_aboveddGthresh_count_by_transcript = dict()


    def parse_observed_input(self, lower_ddG_threshold = -0.6, upper_ddG_threshold = 0.8, downsample_to_1_in_every = 1, manual_downsample_rate = None):
        """
        Main function that works with the format of the VCF to parse each line and a subset of fields from each line.

        Parameters
        ----------
        lower_ddG_threshold
        upper_ddG_threshold
           hidden away here is a means to set the threshold of what instability can be classed as a LoF missense mutation.
           Is set to sensible the defaults for a benign variant of -0.6 < ddG < 0.8 

        downsample_to_1_in_every (default 1)
           this is the downsampling mechanism.  Set to 5, say, this will only include every fifth non-reference allele included in the 
           GnomAD VCF.  Note that it doesn't downsample every fifth row - this would cause a bias towards rare alleles and against common alleles.  The point is 
           to downsample the number of individuals included (ie. people), not the variant rows.  If a variant is very common, it makes sense that a 1-in-5 
           should have this variant more often than a very rare allele.  So the AC (allele count) field is important - when we find a common variant
           we treat these as a row for each allele that has been counted.

        manual_downsample_rate (default None)
            this overrides the 'downsample_to_1_in_every' parameter.  Set this to the exact downsample rate that you want.
            The ratio of GnomAD r2.1.1 genomes (125,748 exomes and 15,708 = 141456) to the SSC genomes (10000) is 9000/141456 = 0.063624024
        """

        comment = re.compile('^#')
        synonymous = re.compile('synonymous_variant')
        missense = re.compile('missense_variant')

        if os.path.exists(self.input_vcf):            
            try:
                vcf_file = open(self.input_vcf, 'rt')                
            except:
                raise Exception("Unable to open file [" + self.input_vcf + "]")
                
        seen_transcripts = dict()
        seen_subs = dict()
        gnomad_canonical_transcripts = dict()

        sc = MissenseLoFTools.StabilityChange(maestro_results_directory=self.maestro_out_dir)

        # DOWNSAMPLING:
        # A word about the downsampling: as there are very often multiple individuals with the same variant allele, these
        # need to be downsampled individually also.  This means that if there is an allele count of 50 for a given
        # variant, we need to just include a subset of these at the specified downsampling rate.  If practice, we loop though
        # each instance of a given allele, just retaining the downsampled counts.  This boils down to randomly choosing
        # each variant count using a decision with a random number generator.  In the end, we have a count of the number
        # of downsampled counts for each variant allele and this is passed into the counting of the synonymous/missense/missense-LoF
        # variants for the rest of the metric estimation.

        if manual_downsample_rate is not None:
            downsample_rate = manual_downsample_rate
        else:
            downsample_rate = 1 / downsample_to_1_in_every

        print("Downsample rate: " + str(downsample_rate))

        # Loop through the variants in the VCF input file

        while True: # each line is a distinct variant (which is a single line from the input VCF)
            line = vcf_file.readline()
    
            if not line:
                break
        
            if comment.match(line):
                continue
        
            cols = line.split("\t")
 
            fields = cols[7].split(';') # get VEP annot for each transcript here
            transcripts = fields[-1].split(',') # separate transcripts in VEP field are separated by a comma

            AC, allele_count = fields[0].split('=')

            i = int(allele_count);

            downsampled_allele_count = 0 # if this ends up being greater than 0 (almost guaranteed for common variants), this variant gets included

            while (i > 0): # count-down through the individual counts for this allele

                if random.randint(0, 100) <= (downsample_rate * 100): # if the downsample rate is 1 in 1, then this will increment every time
                    downsampled_allele_count += 1
                
                i -= 1
            
            if downsampled_allele_count < 1: # if there are no downsampled counts for this allele, skip to the next variant
                continue
            
            # iterate through each transcript in the VEP annot for this variant

            canonical_transcript = None

            for transcript in transcripts: # VEP annotations of each transcript overlapping this variant, that are in the 'vep=' field of the VCF row
                # Just need to find the canonical transcript in the VEP output for this variant.  Then we can break this loop and carry on to count the variant and even retrieve the ddG score.
                
                if self.verbose:
                    print("\n\nParsing this new transcript:" + transcript)
                vep_out = transcript.split('|')
        
                if len(vep_out) != 68: # <- r2.1.1  --- but for r3.1.2 use:        if len(vep_out) != 45 :
                    if self.verbose:
                        print("Data issues: VEP output is not the expected length, so skipping.")

                    continue

                variant_type = vep_out[1]

                if not (variant_type == 'missense_variant' or variant_type == 'synonymous_variant'): # most variant consequences will be other than one of these
                    if self.verbose and self.noisy:
                        print("Skipping this transcript: " + transcript + ".  Doesnt contain a missense_variant or a synonymous_variant")
                    continue

                # get some details about the gene and transcript.  We will skip this particular transcript if it is not the canonical transcript.
                gene_sym = vep_out[3]
                gene_ensg = vep_out[4]
                transcript_enst = vep_out[6]
                canonical_YN = vep_out[26]

                if self.verbose:
                    print("\t".join([gene_sym, gene_ensg, transcript_enst, canonical_YN]))
                
                if canonical_YN == 'YES': # this is the canonical transcript, according to VEP in the GnomAD VCF
                    canonical_transcript = transcript_enst
                    gnomad_canonical_transcripts[transcript_enst] = 1
                else:
                    continue # look for the variant outcome in another transcript
                
                if self.verbose:
                    print('VEPout: ' + "\t".join((vep_out[1], gene_sym, gene_ensg, transcript_enst,vep_out[7], vep_out[9], vep_out[10], vep_out[11], vep_out[12], vep_out[13], vep_out[14], vep_out[15],vep_out[16])))

                if gene_sym is None:
                    if self.verbose:
                        print("Skipping this transcript.  No Gene Id." + transcript)
                    continue

                lookedup_canonical_transcript = self.get_canonical_transcript_by_gene_symbol(gene_sym)

                if lookedup_canonical_transcript is None:
                    if self.verbose:
                        print("There is No defined transcript sequence for lookedup_canonical_transcript for gene : " + gene_sym + ".  Abort for this gene.")
                    lookedup_canonical_transcript = 'Hmm, nothing'
                    break # there is no canonical transcript for this gene.  Run away!  Break out of iterating through all transcripts
                
                if canonical_transcript != lookedup_canonical_transcript:
                    if self.verbose:
                        print("Hmm. For gene (" + gene_sym + "): The canonical transcript in the VEP output reported in the GnomAD VCF (" + canonical_transcript + ") is not the same as the lookedup canonical transcript (" + lookedup_canonical_transcript + ").  Skipping.")
                    break
                    
                if self.verbose:
                    print(gene_sym + "\t" + transcript_enst + "\t" + lookedup_canonical_transcript)
        
                if transcript_enst == lookedup_canonical_transcript:
                    if self.verbose:
                        print('This parsed transcript ' + transcript_enst + ' is the canonical transcript.')

                    break # we have the transcript we need from the vep annotation for this variant

                else: 
                    if self.verbose and self.noisy:
                        print("And this transcript [" + transcript_enst + "] is not the canonical transcript for this gene [" + canonical_transcript + "].  Skip.")
                    continue

                # end for transcript in transcripts loop

            if canonical_transcript is None:
                continue # there is no canonical transcript for this gene.  Continue to the next VCF input line.
                
            try:
                seen_transcripts[transcript_enst]
            except KeyError:
                seen_transcripts[transcript_enst] = (gene_sym, gene_ensg)
                self.synonymous_count_by_transcript[transcript_enst] = 0
                self.missense_count_by_transcript[transcript_enst] = 0
                self.missense_aboveddGthresh_count_by_transcript[transcript_enst] = 0
                
            if synonymous.match(variant_type):
                if self.verbose:
                    print('Have a synonymous variant on the canonical transcript ' + "\t".join((vep_out[1], gene_sym, gene_ensg, transcript_enst)))
                self.synonymous_count_by_transcript[transcript_enst] += 1
            
            elif missense.match(variant_type):
                if self.verbose:
                    print('Have a missense variant on the canonical transcript ' + "\t".join((vep_out[1], vep_out[3], vep_out[4], vep_out[6])))

                # First, parse the ref and var AAs from the vep_out line
                AA_pos = vep_out[14]
                AAs = vep_out[15].split('/')


                if len(AAs) != 2:  # if mutation is not a substitution, and is maybe a deletion, then this array won't be 2 long
                    if self.verbose and self.noisy:
                        print("Skipping this transcript because it might be a deletion? Check: " + transcript)
                    continue
        
                ref_AA = AAs[0]
                var_AA = AAs[1]

                # skip this if weve already done this AA substitution for this protein/gene
                sub_key = ':'.join((gene_sym, ref_AA, AA_pos, var_AA)) 

                try:
                    seen_subs[sub_key]
                except KeyError:
                    seen_subs[sub_key] = 0

                seen_subs[sub_key] += 1
                
                if seen_subs[sub_key] > 1:
                    continue                
            
                # then try to retrieve the ddG score for this AA substitution
                mapped_uniprotid = self.get_uniprotid_from_transcript(canonical_transcript)

                if mapped_uniprotid is None:
                    if self.verbose and self.noisy:
                        print("Gene or transcript not mapped to uniprot_id: " + gene_sym + ".  Will have to skip all missense variants in this gene.")
                    continue # next line the the VCF input file

                if self.verbose and self.noisy:
                    print("Found UniProtID: " + mapped_uniprotid)
                
                this_ddG = sc.get_ddG(mapped_uniprotid, AA_pos, ref_AA, var_AA)
                                    
                if this_ddG is None:
                    if self.verbose and self.noisy:
                        print("ddG value is 'None' for :" + "\t".join((gene_sym, mapped_uniprotid, ref_AA, AA_pos, var_AA)))
                    continue # next line the VCF input file

                ### This is where the GnomAD LoF metric is added... if it is parsed
#                try:p
#                    gn_lof_metrics_by_transcript[transcript_enst]
#                except KeyError:
#                    ### EH? What does this do?
#                    gn_lof_metrics_by_transcript[transcript_enst] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,'na']
#                    ###

                if self.verbose:
                    print("\t".join([gene_sym,
                                     canonical_transcript,
                                     mapped_uniprotid,
                                     AA_pos,
                                     ref_AA,
                                     var_AA,
                                     str(this_ddG),
#                                     str(gn_lof_metrics_by_transcript[transcript_enst][36])
                    ]))
            
                self.missense_count_by_transcript[transcript_enst] += 1

###                print("Gene: " + gene_sym + " canonical_transcript: " + canonical_transcript + " this_ddG: " + str(this_ddG) + " upper_ddG_threshold: " + str(upper_ddG_threshold) + " lower_ddG_threshold: " + str(lower_ddG_threshold))
                
                if this_ddG >= upper_ddG_threshold or this_ddG <= lower_ddG_threshold:
###                    print("---> instability ddG: " + str(this_ddG))
                    self.missense_aboveddGthresh_count_by_transcript[transcript_enst] += 1

#        print("#"+"\n".join(gnomad_canonical_transcripts.keys()))
                    
        vcf_file.close() # after looping through every line in the while above.

                
    def parse_gene_transcript_uniprot_mappings(self):
        """
        Reads the external gene->transcript->protein->uniprot mapping file.
        """
        
        if os.path.exists(self.gene_transcript_uniprot_mapping_file):            
            try:
                ids_file = open(self.gene_transcript_uniprot_mapping_file, 'rt')                
            except:
                raise Exception("Unable to open file [" + self.gene_transcript_uniprot_mapping_file + "]")

        while True:
            line = ids_file.readline()
    
            if not line:
                break

            # ENSG    ENST    ENSP    Gene_Symbol     UniProt/SWISSPROT       Ensembl_canonical?
            # ENSG00000198888 ENST00000361390 ENSP00000354687 MT-ND1  P03886  1
            # ENSG00000198763 ENST00000361453 ENSP00000355046 MT-ND2  P03891  1
            # ENSG00000198804 ENST00000361624 ENSP00000354499 MT-CO1  P00395  1

            cols = line.split("\t")

            enst = cols[1]
            gene_sym = cols[3]
            uniprot_id = cols[4]

            if enst in self.transcript_uniprot.keys():
                if self.verbose:
                    print("Trying to store another mapping on top of transcript->uniprot mapping.  Old mapping enst:" + enst + " uniprot:" + self.transcript_uniprot[enst] + ".  New mapped uniprot: " + uniprot_id)

            try:
                self.gene_transcript[gene_sym]
            except KeyError:
                self.gene_transcript[gene_sym] = list()
                    
            self.gene_transcript[gene_sym].append(enst) # multiple gene to transcript mappings exist... as in multiple canonical transcripts exist :-O
            self.transcript_gene[enst] = gene_sym       # enst->gene symbol is fortunately a 1-to-1 mapping
            self.transcript_uniprot[enst] = uniprot_id  # sometimes a transcript maps to multiple uniprot ids, but there are less than 10 of these. so sweep this under the rug...

        ids_file.close()

        self.already_have_parsed_mappings = True


    def get_uniprotid_from_transcript(self, transcript_enst):
        """
        Function to look up the uniprot id for a transcript
        """
        
        if transcript_enst is None:
            raise Exception("Transcript id is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("Trying to retrieve transcript -> uniprot id mapping, but data has not been parsed.  Try calling parse_gene_transcript_uniprot_mappings first.")

        if transcript_enst in self.transcript_uniprot.keys():

            return self.transcript_uniprot[transcript_enst]
        else:
            if self.verbose:
                print("UniProt ID mapping information not present for transcript [" + transcript_enst + "]")
            return None

        
    def get_gene_symbol_from_transcript(self, transcript_enst):
        """
        Function to look up the gene symbol for a transcript
        """
            
        if transcript_enst is None:
            raise Exception("Transcript id is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("Trying to retrieve transcript -> gene mapping, but data has not been parsed.  Try calling parse_gene_transcript_uniprot_mappings first.")

        if transcript_enst in self.transcript_gene.keys():

            return self.transcript_gene[transcript_enst]
        else:
            if self.verbose:
                print("Gene symbol mapping information not present for transcript [" + transcript_enst + "]")
            return None

                
    def get_canonical_transcript_by_gene_symbol(self, gene_symbol, return_only_first_transcript = True):
        """
        Function to look up the canonical_transcript id for a given gene_symbol
        """

        if gene_symbol is None:
            raise Exception("Gene symbol is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("Trying to retrieve gene_symbol -> transcript mapping, but data has not been parsed.  Try calling parse_gene_transcript_uniprot_mappings first.")
            return None

        try:
            self.gene_transcript[gene_symbol][0]
        except KeyError:
            if self.verbose:
                print("Transcript information mapping not present for gene [" + gene_symbol + "]")
            return None

        if return_only_first_transcript:
            return self.gene_transcript[gene_symbol][0]
        else:
            return ','.join(self.gene_transcript[gene_symbol]) # this returns a joined string if there are more than one canonical transcript for a given gene

        
    def get_observed_synonymous_mutation_count_for_transcript(self, transcript):

        if transcript is None:
            raise Exception("Transcript id is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("No mutation count data.  Try calling parse_observed_input first.")

        if transcript in self.synonymous_count_by_transcript.keys():

            return self.synonymous_count_by_transcript[transcript]
        else:
            if self.verbose:
                print("Synonymous count information not present for transcript [" + transcript + "]")
            return None
        
        

    def get_observed_missense_mutation_count_for_transcript(self, transcript):

        if transcript is None:
            raise Exception("Transcript id is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("No mutation count data.  Try calling parse_observed_input first.")

        if transcript in self.missense_count_by_transcript.keys():

            return self.missense_count_by_transcript[transcript]
        else:
            if self.verbose:
                print("Missense count information not present for transcript [" + transcript + "]")
            return None

        
    def get_observed_missense_LoF_count_for_transcript(self, transcript):

        if transcript is None:
            raise Exception("Transcript id is None")
        
        if not self.already_have_parsed_mappings:
            raise Exception("No mutation count data.  Try calling parse_observed_input first.")

        if transcript in self.missense_aboveddGthresh_count_by_transcript.keys():

            return self.missense_aboveddGthresh_count_by_transcript[transcript]
        else:
            if self.verbose:
                print("Missense LoF count information not present for transcript [" + transcript + "]")
            return None
